<html>
    <head>
        <style>
        p{
            text-align:center;
            color :yellow;
            background-color:green;
            padding :15px;
            width: 100%;
            display : inline;
        }    
        h1{
          text-align : center;
          padding:50px;
          width: 100px;
          color :yellow;
          border-color:black;
          background-color: black;
          border:10px solid green;
         display : inline;
          margin-right: 750px;
        }
        </style>
    </head>
    <body>
       <h1><strong><dark>M R R</dark></strong></h1>
       <p>Home</p> &nbsp;
       <p><a href="D:\mee\About.htm" target="_blank">About</p> &nbsp;
       <p><a href="D:\mee\Contact.htm" target="_blank">Contact</p> &nbsp;
    </body>
</html>